<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #66ff99;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 16px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #111;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #ff3333;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

#maman {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.left {
    float: left;
}
.right {
    float: right;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a style="font-size:30px;cursor:pointer;text-align:right" class="material-icons" onclick="closeNav()">close</a>
  <a href="index.html">Home</a>
  <a href="page2.html">Page 2</a>
  <a href="page3.html">Page 3</a>
  <a href="page4.html">Page 4</a>
  <a href="page5.html">Page 5</a>
</div>

<div id="maman">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<div class="right"><i class="material-icons"><a href="index.html" style="text-decoration:none;font-size:30px"> home</a></i>
</div>

  <h1>Home</h1>
  <i class="share-btn">cloud</i>
  <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p></br>
  
  <h2>Sub Heading 1</h2>
  <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p></br>
  
  <h3>Option 1</h3>
  <a href="whatsapp://send?text=​
धनवान बनने के लिए​
 
एक-एक कण का​

संग्रह करना पडता है​,
औऱ​
​गुणवान बनने के लिए​ 
​एक-एक क्षण का​

सदुपयोग करना पडता है..!
इस जीवन का पैसा
अगले जन्म में काम नहीं आता​
मगर इस जीवन का पुण्य​
​जन्मो
जन्म तक काम आता है">Share on whatsapp</a>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    document.getElementById("main").style.marginLeft = "150px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
    
const shareBtn = document.querySelector('.share-btn');
const ogBtnContent = shareBtn.textContent;
const title = document.querySelector('h1').textContent;
const url = document.querySelector('link[rel=canonical]') &&
            document.querySelector('link[rel=canonical]').href ||
            window.location.href;

shareBtn.addEventListener('click', () => {
  if (navigator.share) {
    navigator.share({
      title,
      url
    }).then(() => {
      showMessage(shareBtn, 'Thanks for sharing! 😄');
    })
    .catch(err => {
      showMessage(shareBtn, `Couldn't share 🙁`);
    });
  } else {
    showMessage(shareBtn, 'Not supported 🙅‍');
  }
});

function showMessage(element, msg) {
  element.textContent = msg;
  setTimeout(() => {
    element.textContent = ogBtnContent;
  }, 5000);
}
    
</script>
     
</body>
</html> 
